astroid==2.3.0
autopep8==1.4.4
certifi==2019.11.28
cloudinary==1.19.1
colorama==0.4.1
dj-database-url==0.5.0
dj-static==0.0.6
django-cloudinary-storage==0.2.3
django-cors-headers==3.2.1
django-extensions==2.2.5
django-localflavor==2.2
django-widget-tweaks==1.4.5
Django==2.2.10
gunicorn==20.0.4
html5lib==1.0.1
isort==4.3.21
lazy-object-proxy==1.4.2
mccabe==0.6.1
mock==3.0.5
Pillow==6.2.0
psycopg2==2.8.4
pycodestyle==2.5.0
pylint==2.4.1
PyPDF2==1.26.0
python-decouple==3.3
python-stdnum==1.12
pytz==2019.2
reportlab==3.5.32
six==1.12.0
sqlparse==0.3.0
static3==0.7.0
typed-ast==1.2.0
urllib3==1.25.7
validate-docbr==1.6.0
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.3